[33mcommit a4e1411bdaf1a2c5316057c5b08dc5c81b52d3ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: orange3130873 <orange3130873@gmai.com>
Date:   Thu Jan 13 12:02:23 2022 +0800

    renew

[33mcommit ceb6a842f62342df75f28e9a5cf2c6f175df3d9a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: HsinTun <orange3130873@gmail.com>
Date:   Thu Jun 3 17:09:38 2021 +0800

    4

[33mcommit 2fbd0a33653973da203fdf7f8a7deba1e53330e8[m
Author: HsinTun <orange3130873@gmail.com>
Date:   Thu Jun 3 16:06:46 2021 +0800

    3

[33mcommit 95507586fa44bd2fb46b4fa799ff40cf2c36ad94[m
Author: HsinTun <orange3130873@gmail.com>
Date:   Thu Jun 3 15:50:37 2021 +0800

    2

[33mcommit 5ee889588c2628e968a0850218ac6bb9db079c63[m
Merge: 6ae64a5 968b923
Author: HsinTun <orange3130873@gmail.com>
Date:   Thu Jun 3 15:46:26 2021 +0800

    Merge branch 'main' of https://github.com/HsinTun/Portfolio

[33mcommit 6ae64a5b3df6f8db05b77201e8e3ba09560200e1[m
Author: HsinTun <orange3130873@gmail.com>
Date:   Thu Jun 3 15:46:14 2021 +0800

    1

[33mcommit 968b923728d74d9ce78f0e47e88be16fd1fc834c[m
Author: HsinTun <80672087+HsinTun@users.noreply.github.com>
Date:   Thu Jun 3 15:42:02 2021 +0800

    Update README.md

[33mcommit fa56e7fa6ef1d8db4842a45492628274344ff6a7[m
Author: HsinTun <80672087+HsinTun@users.noreply.github.com>
Date:   Thu Jun 3 15:41:50 2021 +0800

    Create README.md

[33mcommit dd4b05f56ce1b12b0e26ff903a4aeb02176dc25e[m
Author: HsinTun <orange3130873@gmail.com>
Date:   Thu Jun 3 15:39:51 2021 +0800

    first commit
